{
  "name": "burrito",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@github.com:neciu/burrito.git",
  "author": "Tomasz Netczuk <contact@netczuk.pl>",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "10.4.x",
    "yarn": "1.16.x"
  },
  "devDependencies": {
    "@babel/cli": "7.1.5",
    "@babel/core": "7.1.6",
    "@babel/preset-env": "7.1.6",
    "@babel/preset-flow": "7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "23.6.0",
    "dotenv": "6.1.0",
    "eslint": "5.9.0",
    "eslint-config-prettier": "3.3.0",
    "eslint-plugin-flowtype": "3.2.0",
    "eslint-plugin-prettier": "3.0.0",
    "flow-bin": "0.87.0",
    "jest": "23.6.0",
    "prettier": "1.15.3",
    "prettier-eslint": "8.8.2",
    "supertest": "3.3.0"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "yarn lint --fix",
    "test": "NODE_PATH=./src/ yarn jest",
    "validate": "yarn lint && yarn flow && yarn test",
    "build": "babel src/ -d build/",
    "postinstall": "yarn build",
    "start": "NODE_PATH=./build/ node build/app.js",
    "start:dev": "NODE_PATH=./build/ node  -r dotenv/config build/app.js"
  },
  "dependencies": {
    "es6-dynamic-template": "1.0.5",
    "googleapis": "27",
    "got": "9.4.0",
    "koa": "2.6.2",
    "koa-bodyparser": "4.2.1",
    "koa-route": "3.2.0",
    "luxon": "1.28.1",
    "uuid": "3.3.2"
  },
  "cacheDirectories": [
    "build/"
  ]
}
